[global_tags]

[agent]
  interval = "60s"
  round_interval = true

  metric_buffer_limit = 10000
  flush_buffer_when_full = true

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  debug = false
  quiet = false
  hostname = "{{ server_uid }}"

[[outputs.graphite]]
  servers = [{{ metrics_servers }}]
  prefix = "{{ cloud_id }}"
  timeout = 2

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
  fieldpass = ["usage_user"]
  [inputs.cpu.tagpass]
  cpu = [ "cpu-total"]
  [inputs.cpu.cloud66]
  show = ["usage_system","usage_user"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
  fieldpass = ["used_percent"]
  [inputs.disk.cloud66]
  show = ["free","used"]

[[inputs.mem]]
  fieldpass = ["used_percent"]

[[inputs.net]]
  fieldpass = ["bytes_sent","bytes_recv"]
  [inputs.net.tagpass]
  interface = ["eth0","eth1","eth2","eth3"]

{% if server_roles contains "web" %}
[[inputs.nginx]]
  urls = ["http://localhost:8559/status"]

{% endif %}

{% if server_roles contains "docker" or server_roles contains "generic" %}
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  namepass = ["docker_cpu","docker_mem","docker_net"]
  fieldpass = ["usage_percent","rx_bytes","tx_bytes"]
{% endif %}

{% if server_roles contains "mysql" %}
[[inputs.mysql]]
  servers = ["{{ mysql_username }}:{{ mysql_password }}@tcp(127.0.0.1:3306)/"]

{% endif %}

{% if server_roles contains "redis" %}
[[inputs.redis]]
  servers = ["tcp://localhost:6379"]

{% endif %}

{% if server_roles contains "postgresql" %}
[[inputs.postgresql]]
  address = "host=localhost user=postgres user={{ postgresql_username }} password={{ postgresql_password }} dbname={{ postgresql_database }} sslmode=disable"
{% endif %}

{% if server_is_passenger %}
[[inputs.passenger]]
  command = "sudo passenger-status -v --show=xml"
{% endif %}

{% if server_roles contains "rabbitmq" %}
[[inputs.rabbitmq]]
  url = "http://localhost:15672" # required
  username = "{{ rabbitmq_username }}"
  password = "{{ rabbitmq_password }}"

{% endif %}


{% if server_roles contains "mongodb" %}
[[inputs.mongodb]]
  servers = ["127.0.0.1:27017"]
{% endif %}


{% if server_roles contains "elasticsearch" %}
[[inputs.elasticsearch]]
  servers = ["http://localhost:9200"]
  local = true
{% endif %}


{% if server_roles contains "influxdb" %}
[[inputs.influxdb]]
  urls = [
    "http://localhost:8086/debug/vars"
  ]
{% endif %}

{% if is_memcached %}
[[inputs.memcached]]
  servers = ["localhost:11211"]
{% endif %}
